<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-specs{
            
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         justify-items: center;
        
         

         
        
        }
        /* .h-icon{
            padding: 40px;
            margin-left: 6%;
        } */
        .product-img{
            margin: 80px;
            width: 33%;
            /* border: 2px solid green; */
            margin-right: 0%;
            padding-left: 0%;
            height: 60vh;
            
        }
        .product-detail{
            margin: 76px;
            display: grid;
            grid-template-rows: 1fr 1fr 2fr 2fr;
            gap: 10px;
            margin-bottom: 20%;
            border-radius: 10PX;
            /* border: 2px solid blue; */
            height: 46%;
            padding: 5px;
            
        }
        .container{
            margin-top: 1px;
            display: flex;
            gap: 20px;
            
        }
        .divbox1{
            width: 20%;
            /* border: 2px solid blue; */
            padding: 1%;
            height: 90%;
            border-radius: 5px;
            background-color: rgb(211, 231, 231);
            
            
        }
        .divbox2{

            width: 20%;
            /* border: 2px solid blue; */
            padding: 1%;
            height: 90%;
            border-radius: 5px;
            background-color: rgb(211, 231, 231);
            
        }
        .side-imgs{
            display: flex;
            flex-direction: column;
        }
        .divcontent{ 
            width: 100%;
            margin: 2px;
            margin-left: 1px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <section class="product-specs">
            
            <div class="product-img">
                <img  src="Poco-M6-Pro-5G-e-lancado.webp" alt="" style="width: 80%; height: 60vh; ">
                <div class="side-imgs">
                    <div class="div-img">
                        <img src="OIP (1).jpeg" alt="" style="width: 20%; height: 10%;">
                        <img src="OIP (2).jpeg" alt="" style="width: 20%; height: 10%;">
                        <img src="Poco-M6-Pro-5G-e-lancado.webp" alt="" style="width: 20%; height: 10%;">
                        <img src="maxresdefault.jpg" alt="" style="width: 20%; height: 30%;">
                    </div>
                </div>

            </div>
            <div class="product-detail">
                <div class="Name">
                    <h1>POCO M6 Pro 5G (128 GB) (6 GB RAM) (Power Black)</h1>
                </div>
                <div class="cost"><p>-41% ₹9,999</p>
                   <p> M.R.P.: <del>₹16,999.00</del></p>
                    Inclusive of all taxes
                    EMI starts at ₹485. No Cost EMI available</div>


                <div class="container">
                    <div class="divbox1">
                    <p>NO COST EMI </p> 
                    Upto ₹450.51 EMI interest 
                    savings 
                    
                    </div>
                    <div class="divbox2">
                        <P>Partner Offers </P>
                        Get GST invoice and
                         save up to 28%
                    </div>
                    
                </div>
                <div class="divcontent">
                    <p>Brand : Xiaoimi</p>
                    <p>Model : Poco M6 Pro 5G</p>
                    <p>RAM : 6 GB</p>
                    <p>Storage : 128 GB</p>
                    <p>Display : 6.67 inches</p>
                    <p>Processor : Qualcomm Snapdragon 778G</p>
                    <p>Camera : 64 MP + 8 MP + 2 MP</p>
                    <p>Operating System : Android 11</p>
                    <p>Color : Power Black</p>
                </div>
            



            </div>

        </section>
    </main>
    
</body>
</html>