<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        .hero-section{
            border: 2px solid red;
            height: 60vh;
            text-align: center;
            flex-direction: coloumn;
            justify-content: center;
            align-items: center;
            background-image: url(52697.jpg);
            background-size: cover;
            background-position: bottom;
            color: rgb(0, 0, 0);


        }
        .hero-title{
            font-size: 50px;
            font-weight: 100;

        }
        hero-description{
            font-size: 40px;
            font-weight: bolder;
        }
        .hero-btn{
            background-color: white;
            padding: 10px 20px;
            font-size: 1.1em;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website Title</h1>
                <p class="Hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel dolores id impedit sed adipisci. Perferendis doloremque incidunt a tenetur excepturi laborum dolore quia nisi totam iste. Maiores, ea dignissimos!</p>
                <button class="hero-btn">Learn More</button>
            </section>
        </article>
    </main>

    <footer>

    </footer>
    
</body>
</html>